void main(List<String> args) {

  // Dog 클래스 메모리에 생성하기
  // 클래스를 담는 변수의 형은 그 클래스명을 사용한다!
  Dog d1 = Dog();
  print('나의 강아지 종류이름은 ${d1.name}이다!');
  // 클래스의 속성값 업데이트하기 
  d1.name = '닥스훈트';
  print('1년후 나의 새로운 강아지 종류명은 ${d1.name}이다');
  // 중요한 것은 클래스의 속성자체의 정의다!
  // 값은 그것을 사용하는 사용자의 등록에 따라 달라질 수 있다!
  
}
/************************************* 
[ 다트의 클래스 ]
- 정의 : 목적을 가진 프로그램에서 사용하기 위해
구성요소에 해당하는 변수와 함수로 구성된
프로그램 단위체!
특히 클래스 내부의 변수를 속성(멤버)이라고함!
특히 클래스 내부의 함수를 메서드라고 함!

형식: class 키워드를 사용하여 파스칼케이스로 명명함
class MyClassIsPerfect{
  변수선언 및 할당
  생성자메서드(){}
  메서드()
}
-> 변수는 선언만 할 수도 있고 할당까지 할 수 있음
-> 생성자메서드는 클래스를 사용시 가장먼저 호출되는 메서드
-> 개별적인 클래스 구성 메서드를 생성할 수 있음


*************************************/

// 멍멍이 클래스
class Dog{
  // 클래스 속성들
  String name = "시바견";
  int age = 8;
  String color = "검정색";
  int bite = 100;

  // 클래스 메서드
  void traningDog(){
    bite = bite - 5;
  }


} //////// Dog 클래스 /////

// 야옹이 클래스
class Cat{
  // 클래스 속성들
  String name = "먼치킨";
  int age = 5;
  String color = "얼룩색";
  int punch = 100;

  // 클래스 메서드
  void traningCat(){
    punch = punch - 5;
  }

}